# BloodBank_final

app/: build.gradle
app/src/androidTest/java/com/sdsu/cs646/lakshmi/bloodbank/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdsu/cs646/lakshmi/bloodbank/: DonateBloodActivity.java  LoginActivity.java  MainActivity.java  SelectDonorsActivity.java  SplashScreen.java  UserSignUpActivity.java
app/src/main/java/com/sdsu/cs646/lakshmi/bloodbank/chart/: SelectChartActivity.java  ViewChartActivity.java
app/src/main/java/com/sdsu/cs646/lakshmi/bloodbank/constants/: Constant.java
app/src/main/res/drawable-xxhdpi/: buttonshape.xml  selector.xml
app/src/main/res/layout/: activity_donate_blood.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_select_chart.xml  activity_select_donors.xml  activity_splash_screen.xml  activity_user_sign_up.xml  activity_view_chart.xml  activity_view_donors.xml  activity_view_location.xml  activity_view_map.xml  content_main.xml  content_user_sign_up.xml  list_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_select_chart.xml  activity_select_donors.xml  content_user_sign_up.xml
app/src/main/res/layout-large/: activity_donate_blood.xml  activity_main.xml  activity_select_chart.xml  activity_select_donors.xml  activity_view_donors.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdsu/cs646/lakshmi/bloodbank/: ExampleUnitTest.java
(+14 files in other folders)
