apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "lakshmi.cs646.sdsu.com.bloodbank"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions
            {
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE-FIREBASE.txt'
                exclude 'META-INF/NOTICE'
            }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')

    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:recyclerview-v7:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.android.support:palette-v7:24.0.0-alpha2'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'org.apache.httpcomponents:httpmime:4.3'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:design:23.3.0'
}